# Change the background color to unactive
setw -g window-status-current-style bg=brightyellow,fg=black

# Clear the right status of the inactive row
set -g status-right ''

# Unbind prefix
set -u -g prefix C-a
set -g prefix C-b
bind C-b send-prefix

# Unbind each unprefixed command
unbind -n M-left
unbind -n M-right
unbind -n M-up
unbind -n M-down
unbind -n C-t
unbind -n M-h
unbind -n M-j
unbind -n M-k
unbind -n M-l
unbind -n S-Left
unbind -n S-Right
unbind -n C-S-Left
unbind -n C-S-Right
unbind -n S-Up
unbind -n S-Down
