# Change prefix because a is closer to ctrl
set -g prefix C-a
unbind C-b
bind C-a send-prefix


set-window-option -g automatic-rename on
set-option -g renumber-windows on
set-option -g set-titles on

bind c new-window -c '#{pane_current_path}' # Create new window in the cwd

# Open split panes at the current working directory with vimlike shortcuts
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# vi bindings in tmux command mode
set -g status-keys vi
# vi bindings in copy mode
setw -g mode-keys vi

# Scrollback limit
set -g history-limit 100000

# Date format YYYYMMDD_hhmm
set -g status-right '%Y%m%d_%H%M'

# Enable the mouse
setw -g mouse on

# Highlight windows with activity
setw -g monitor-activity on

# Use upper case (or modifier key with) vim direction keys to resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Ctrl-Shift-Arrow to move window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

setw -g xterm-keys on
#set -g default-terminal "screen-256color"
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Pane colors
set -g pane-border-bg colour0
set -g pane-border-fg colour94
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour36

# Put status line on top
set-option -g status-position top

# Set status line color to light bg, dark fg with base16-unikitty-light theme
set -g status-fg colour232
set -g status-bg colour11

# Active window colors
setw -g window-status-current-fg colour2
setw -g window-status-current-bg colour10

# Bell window colors
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour232
setw -g window-status-bell-bg colour10

# Activity window colors
setw -g window-status-activity-fg colour11
setw -g window-status-activity-bg colour232

set -g default-command zsh

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

